{
  "name": "feedshelf",
  "private": true,
  "version": "0.1.0",
  "description": "FeedShelf internal pipeline entrypoint",
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile=false",
    "format": "biome format --write biome.json package.json tsconfig.json tsconfig.web.json data/feeds.json src scripts tests",
    "format:check": "biome format biome.json package.json tsconfig.json tsconfig.web.json data/feeds.json src scripts tests",
    "lint:biome": "biome lint biome.json package.json tsconfig.json tsconfig.web.json data/feeds.json src scripts tests",
    "check:fast": "pnpm run format:check && pnpm run lint:biome && pnpm run lint",
    "pipeline:run": "tsx scripts/pipeline/run.js",
    "pipeline:update": "tsx scripts/pipeline/update.js",
    "lint": "tsx scripts/lint.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build:web-ui": "tsc -p tsconfig.web.json",
    "build": "pnpm run build:web-ui",
    "verify:web-ui": "tsx scripts/verifyWebBuild.ts",
    "ci": "pnpm run check:fast && pnpm run typecheck && pnpm run test && pnpm run verify:web-ui"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
